#Keyboard shortcuts

A cordova app helps with the keyboard shorcuts in several software. 

There is another project more or less equal, it is
[ShortcutMapper](https://github.com/waldobronchart/ShortcutMapper).
But it has some problems, for example there is not method to add a
shortcut with several combinations...well there is a hack...and there
are other minor problems.